VITE_SUPABASE_PROJECT_ID="lsevxcueutcutfejzake"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZXZ4Y3VldXRjdXRmZWp6YWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODYyNjEsImV4cCI6MjA4MzU2MjI2MX0.wxiv0ri9oW1kINL_YyBiAiGESpoAiU2uYydqIvEre5c"
VITE_SUPABASE_URL="https://lsevxcueutcutfejzake.supabase.co"
